<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="tests/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    verbose="true"
>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory>./vendor</directory>
            <directory>./tests</directory>
            <directory>./languages</directory>
            <directory>./assets</directory>
            <directory>./scripts</directory>
        </exclude>
        <report>
            <html outputDirectory="tests/coverage"/>
            <text outputFile="php://stdout" showUncoveredFiles="false"/>
        </report>
    </coverage>

    <testsuites>
        <testsuite name="Silver Assist Security Test Suite">
            <directory>./tests</directory>
        </testsuite>
        <testsuite name="Unit Tests">
            <directory>./tests/Unit</directory>
        </testsuite>
        <testsuite name="Security Tests">
            <directory>./tests/Security</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="256M"/>
        
        <!-- WordPress Test Suite Configuration -->
        <!-- Note: WP_TESTS_DIR is auto-detected by bootstrap.php from environment or default location -->
        <!-- WordPress Test Suite defines these in wp-tests-config.php: -->
        <!-- - WP_TESTS_DOMAIN, WP_TESTS_EMAIL, WP_TESTS_TITLE, WP_PHP_BINARY -->
        <!-- - WP_DEBUG, WP_DEBUG_LOG, WP_DEBUG_DISPLAY, SCRIPT_DEBUG -->
        
        <!-- Let WordPress Test Suite define all WP_TESTS_* constants -->
        <const name="WP_TESTS_FORCE_KNOWN_BUGS" value="true"/>
        
        <!-- Plugin-specific testing constants only -->
        <!-- Note: SILVER_ASSIST_SECURITY_VERSION is defined by plugin main file -->
        <const name="SILVER_ASSIST_SECURITY_TESTING" value="true"/>
    </php>

    <logging>
        <junit outputFile="tests/results/junit.xml"/>
    </logging>
</phpunit>
